{
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "jest": "^30.3.0",
    "libnoise": "^0.2.1",
    "socket.io": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "test": "jest"
  }
}
